#!/bin/sh
# Release runtime environment for `bin/shep`.
#
# Shep.Control (lib/shep/control.ex) reaches the daemon over distributed
# Erlang at node `shep@<shorthostname>` using short-name distribution.
# Control commands (`mix shep.*`) run in their own BEAM VM and :rpc in, so
# the daemon's node name AND cookie must line up with theirs — otherwise
# the RPC fails and control silently falls back to booting a second local
# orchestrator. Pin both here.

export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-sname}"
export RELEASE_NODE="${RELEASE_NODE:-shep}"

# `mix`-run control commands use the host's ~/.erlang.cookie. Share it when
# present so they can connect to a release-run daemon. On a machine with no
# cookie (a bare tarball deploy with no Elixir), fall back to the release's
# own generated cookie — there is no `mix` side to interoperate with there.
if [ -z "${RELEASE_COOKIE:-}" ] && [ -f "$HOME/.erlang.cookie" ]; then
  RELEASE_COOKIE=$(cat "$HOME/.erlang.cookie")
  export RELEASE_COOKIE
fi
